<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proj4.css">
</head>
<body>
     <h1>Listen to the  🔔 drum   </h1> 
     <p>Please click on any drum you want to hear</p>
    <img src="drum" alt="">
     <div class="set">
      
        <button class="w drum">w</button>
        <button class="a drum">a</button>
        <button class="s drum">s</button>
        <button class="d drum">d</button>
        <button class="j drum">j</button>
        <button class="k drum">k</button>
        <button class="l drum">l</button>
     </div>
     <h3>Fall in love  with 😀 music</h3>
     <script src="proj4.js"></script>
</body>
</html>